{
  "path-autocomplete.pathMappings": {
    "@": "${folder}/src"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "stylelint.validate": ["css", "scss"],
  "scss.validate": false,
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true
}
